Folder name: Backyard - Basketball - Mequon - Grove - Schefflera
    -> The given images -> frame07 - frame08, ...
    -> I save each image after temporal smoothing --> image_smoothed_7, image_smoothed_8,...
___________________________________________________________________________________________
Folder name: #Results
    -> The optical flow videos are saved in this folder
    -> There are five videos (each corresponds to a dataset)
___________________________________________________________________________________________
To generate the videos you should run "test_flow.m", by running this code a video will be saved.

        Notes for running this code:

	% define the dataset
	folder_name =  'name of the desired dataset,for example: Backyard';

	% you may change parameters there 
	% parametes include: spatial smoothing - temporal smoothing - neighborhood size
___________________________________________________________________________________________
"compute_LK_optical_flow.m" : The second moment matrix and other mathematical aspects are written within this funstion. 
"smooth_frames.m"           : This includes a function for temporal smoothing.
"demo_optical_flow.m"       : The functions within this m file are mostly related to demonstration of velocity vectors.
___________________________________________________________________________________________